### ISSUE TITLE
Crash-consistency bug in lib/mpool/src/mdc_file.c & omf.c

### ISSUE THREAD

**Issue by IKACE** [hse-project/hse#471]
### Description

Hello HSE developers and maintainers, we found this crash consistency bug while testing HSE using an experimental PM crash testing tool. 

During `loghdr_update` ([`mdc_file.c:444`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/mdc_file.c#L446)), it calls `omf_mdc_loghdr_pack`([`omf.c:38`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/omf.c#L38)). If a crash happens after `omf_set_lh_gen(lhomf, lh->gen);` ([`omf.c:50`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/omf.c#L50)) but before `omf_set_lh_crc(lhomf, crc);` ([`omf.c:55`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/omf.c#L55))   this may result in only fields `lh_vers`, `lh_magic` and`lh_gen` of `lhomf` being written, but not field `lh_crc`. 

Later when we re-open the database, calling `mdc_file_erase` in `mpool_mdc_open` ([`mdc.c:224`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/mdc.c#L224)) will get a nullptr `mfp`, thus the application exits with an error "mdc file1 logid xxxxx erase failed, gen (xxx, xxx): lib/mpool/src/mdc_file.c:442" ([`mdc.c:226`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/mdc.c#L226)).

### Expected Behavior
Erase the passive log successfully via `mdc_file_erase ` in `mpool_mdc_open` ([`mdc.c:224`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/mdc.c#L224)) when such a crash is detected.

### Steps to reproduce

1. Use GDB to load the following code snippet, assuming we have an HSE database created. 

	```
	kvdb_home = "/.../your_hse_database_path"
	hse_kvdb *kvdb;
	hse_kvdb_open(kvdb_home, 0, nullptr, &kvdb);
	```

2. Put a breakpoint after `omf_set_lh_gen(lhomf, lh->gen);` ([`omf.c:50`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/omf.c#L50)) but before `omf_set_lh_crc(lhomf, crc);` ([`omf.c:55`](https://github.com/hse-project/hse/blob/master/lib/mpool/src/omf.c#L55))

3. Run the program in GDB, until it reaches the breakpoint.
4. Check if the stacktrace looks similar to this, the line number may be slightly different, but function calls should be identical.

	```
	#0  omf_mdc_loghdr_pack (lh=0x4b73d8, outbuf=0x7fff57a00000 "\002")
	    at ../../../../targets/hse-project/hse/lib/mpool/src/omf.c:52
	#1  0x00007ffff7e55c25 in loghdr_update (mfp=0x4b73d0, lh=0x4b73d8, gen=4)
	    at ../../../../targets/hse-project/hse/lib/mpool/src/mdc_file.c:101
	#2  0x00007ffff7e55986 in mdc_file_erase (mfp=0x4b73d0, newgen=4)
	    at ../../../../targets/hse-project/hse/lib/mpool/src/mdc_file.c:444
	#3  0x00007ffff7e54492 in mpool_mdc_cend (mdc=0x4712b0)
	    at ../../../../targets/hse-project/hse/lib/mpool/src/mdc.c:335
	#4  0x00007ffff7da1020 in cndb_rollover (cndb=0x4afce0)
	    at ../../../../targets/hse-project/hse/lib/cn/cndb.c:2691
	#5  0x00007ffff7d9f489 in cndb_replay (cndb=0x4afce0, 
	    seqno=0x7fffffffca28, ingestid=0x7fffffffca00, 
	    txhorizon=0x7fffffffc9f0)
	    at ../../../../targets/hse-project/hse/lib/cn/cndb.c:2142
	#6  0x00007ffff7e062ff in ikvdb_cndb_open (self=0x477000, 
	    seqno=0x7fffffffca28, ingestid=0x7fffffffca00, 
	    txhorizon=0x7fffffffc9f0)
	    at ../../../../targets/hse-project/hse/lib/kvdb/ikvdb.c:1299
	#7  0x00007ffff7e033b6 in ikvdb_open (
	    kvdb_home=0x7fffffffe7ac "/mnt/pmem/hse_gdb", params=0x7fffffffdc18, 
	    handle=0x7fffffffe068)
	    at ../../../../targets/hse-project/hse/lib/kvdb/ikvdb.c:1587
	#8  0x00007ffff7d61398 in hse_kvdb_open (
	    kvdb_home=0x7fffffffe7ac "/mnt/pmem/hse_gdb", paramc=1, 
	    paramv=0x7fffffffe2c8, handle=0x7fffffffe2d8)
	    at ../../../../targets/hse-project/hse/lib/binding/kvdb_interface.c:388
	```

5. Exit the program at the breakpoint.
6. Try to re-open the hse database by running the code snippet again.

### Linux Distribution

Ubuntu 22.04.1 LTS

### File System

ext4

### Other System details

Persistent Memory Type: Intel® Optane™ Persistent Memory 100 Series (256GB Module)

**Comment by nabeelmmd** [comment]
Great catch, thanks for reporting this bug!

On a quick look, it appears that mdc_file_open() must not release the handle if it gets ENOMSG from mdc_file_validate(). I'll investigate further and fix this issue.

Just curious whether the PM crash testing tool that you're running with is open-source?

**Comment by IKACE** [comment]
> Great catch, thanks for reporting this bug!
> 
> On a quick look, it appears that mdc_file_open() must not release the handle if it gets ENOMSG from mdc_file_validate(). I'll investigate further and fix this issue.
> 
> Just curious whether the PM crash testing tool that you're running with is open-source?

Hi Nabeel, we are actively developing the PM testing tool and plan to open-source it soon. Thank you for confirming the bug BTW. I will let you know as soon as the tool is released.

**Comment by IKACE** [comment]
Hi Nabeel, have you encountered any other pmem crash-consistency bugs during the past or added power-failure recovery code for pmem? If so, could you kindly point out which commits are related to these? We are trying to further evaluate our tool to demonstrate its effectiveness. Thank you!

**Comment by nabeelmmd** [comment]
You're welcome! Thanks again for reporting this issue!

We did run into a few issues but those got fixed along with the first commit that added PMEM support in HSE late last year. Unfortunately, there are no individual commits that I can point you to which fixes some specific PMEM crash consistency issue.

Our internal PMEM testing is limited to running our in-house stress/data-integrity apps, crashing them at random points and checking the DB integrity post reopen. We are yet to explore a fault inject mechanism that would allow us to inject failures at some specified points in our code. It's great to hear that you're working on something along those lines!
